*
  -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
      box-sizing: border-box

html, body
  margin: 0
  padding: 0
  overflow-x: hidden

.center-block
  display: block
  margin-left: auto
  margin-right: auto

.block
  display: block

.container
  margin-left: auto
  margin-right: auto
  max-width: 28rem
  padding-left: 1rem
  padding-right: 1rem

@media (min-width: 38em)
  .container
    max-width: 32rem

@media (min-width: 56em)
  .container
    max-width: 38rem