$base-font-size: 16px
$font-stack-sans: "PT Sans", Helvetica, Arial, sans-serif
$font-stack-serif: "PT Serif", Georgia, "Times New Roman", serif
$font-stack-monospace: Menlo, Monaco, "Courier New", monospace

$base-line-height: 1.5

$heading-color: #333
$text-color: #515151

$muted-color: #999

$link-color: #738ffe
$link-hover-color: #3b50ce
$bold-text-color: #303030
$site-bg: #fff

$article-time-color: $muted-color
$article-header-color: $heading-color

$site-header-color-bg: #eeeeee
$site-footer-color-bg: $site-header-color-bg

$site-header-color: #000