.article
  margin-bottom: 4rem

  header
    margin-bottom: 1rem

    a
      color: $article-header-color

  time
    color: $article-time-color

  .buttons
    margin-top: 1rem

    .fb-like
      line-height: $base-font-size