.pager
  list-style: none
  margin: 1rem 0
  padding: 0

  &:before, &:after
    content: " "
    display: table

  &:after
    clear: both

  .previous
    float: left

  .next
    float: right

  .disabled
    opacity: 0.5