.site-header
  background: $site-header-color-bg
  padding: 1rem
  text-align: center
  width: 100%

  h1
    font-size: 3rem
    margin-top: 0.6em

  a
    color: $site-header-color

  .by
    font-size: .25em
    margin-top: 1rem
    margin-bottom: 1rem

  .author
    font-size: .5em