.site-footer
  background: $site-footer-color-bg
  padding-top: 1rem
  padding-bottom: 1rem

  img.photo
    display: inline
    margin-right: 1rem
    margin-bottom: 1rem
    float: left

  a, a:hover, a:focus
    text-decoration: none